
symbol.png
size: 1983,682
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_effect1/1
  rotate: false
  xy: 1382, 377
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/10
  rotate: true
  xy: 922, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/11
  rotate: true
  xy: 1073, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/12
  rotate: true
  xy: 1224, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/13
  rotate: false
  xy: 1496, 377
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/14
  rotate: false
  xy: 1496, 226
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/2
  rotate: false
  xy: 1536, 531
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/3
  rotate: true
  xy: 318, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/4
  rotate: false
  xy: 1382, 226
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/5
  rotate: false
  xy: 1650, 531
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/6
  rotate: true
  xy: 469, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/7
  rotate: false
  xy: 1764, 531
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/8
  rotate: true
  xy: 620, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
coin_effect1/9
  rotate: true
  xy: 771, 84
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
glow4
  rotate: false
  xy: 1382, 528
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: -1
item/white/1
  rotate: false
  xy: 1610, 304
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/white/2
  rotate: false
  xy: 1706, 420
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/white/3
  rotate: false
  xy: 1801, 420
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/white/4
  rotate: false
  xy: 1610, 193
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/1
  rotate: true
  xy: 1382, 131
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/2
  rotate: true
  xy: 1493, 131
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/3
  rotate: true
  xy: 1604, 98
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/4
  rotate: true
  xy: 1375, 36
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/5
  rotate: true
  xy: 1486, 36
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/6
  rotate: true
  xy: 1597, 3
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/7
  rotate: true
  xy: 1706, 325
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/8
  rotate: false
  xy: 1705, 214
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
item/yellow/9
  rotate: false
  xy: 1715, 103
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
particle/1
  rotate: false
  xy: 2, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/10
  rotate: false
  xy: 922, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/11
  rotate: false
  xy: 1152, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/12
  rotate: false
  xy: 1152, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/2
  rotate: false
  xy: 2, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/3
  rotate: false
  xy: 232, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/4
  rotate: false
  xy: 232, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/5
  rotate: false
  xy: 462, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/6
  rotate: false
  xy: 462, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/7
  rotate: false
  xy: 692, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/8
  rotate: false
  xy: 692, 198
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
particle/9
  rotate: false
  xy: 922, 440
  size: 228, 240
  orig: 228, 240
  offset: 0, 0
  index: -1
s_wait
  rotate: false
  xy: 171, 51
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
symbol3/1
  rotate: false
  xy: 1872, 238
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
symbol3/10
  rotate: false
  xy: 1859, 4
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
symbol3/11
  rotate: false
  xy: 1212, 2
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
symbol3/2
  rotate: false
  xy: 1810, 84
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
symbol3/3
  rotate: false
  xy: 1861, 85
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
symbol3/4
  rotate: false
  xy: 1146, 2
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
symbol3/5
  rotate: false
  xy: 1871, 158
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
symbol3/6
  rotate: false
  xy: 1919, 395
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
symbol3/7
  rotate: false
  xy: 1810, 164
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
symbol3/8
  rotate: false
  xy: 1809, 6
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
symbol3/9
  rotate: true
  xy: 1907, 19
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
symbol3/chessg
  rotate: false
  xy: 1878, 566
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
symbol3/chessw
  rotate: false
  xy: 1610, 415
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
symbol3/scatter_detail
  rotate: false
  xy: 1800, 243
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
symbol3/scatter_light
  rotate: false
  xy: 2, 12
  size: 167, 184
  orig: 167, 184
  offset: 0, 0
  index: -1
symbol3/symbol_scatter
  rotate: true
  xy: 1258, 13
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
symbol3/symbol_wild
  rotate: false
  xy: 1715, 2
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
symbol3/txt_scatter
  rotate: false
  xy: 171, 10
  size: 118, 39
  orig: 118, 39
  offset: 0, 0
  index: -1
symbol3/txt_wild
  rotate: true
  xy: 1896, 459
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
winfx/star
  rotate: false
  xy: 1817, 318
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
winfx/symbol_03
  rotate: true
  xy: 318, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_05
  rotate: true
  xy: 410, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_07
  rotate: true
  xy: 502, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_09
  rotate: true
  xy: 594, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_11
  rotate: true
  xy: 686, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_13
  rotate: true
  xy: 778, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_15
  rotate: true
  xy: 870, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_17
  rotate: true
  xy: 962, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
winfx/symbol_19
  rotate: true
  xy: 1054, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
