
intro.png
size: 1998,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 623
  size: 526, 417
  orig: 526, 417
  offset: 0, 0
  index: -1
fx/xxx_00001
  rotate: true
  xy: 997, 650
  size: 67, 20
  orig: 302, 185
  offset: 115, 96
  index: -1
fx/xxx_00002
  rotate: false
  xy: 1302, 158
  size: 191, 36
  orig: 302, 185
  offset: 51, 93
  index: -1
fx/xxx_00003
  rotate: false
  xy: 544, 20
  size: 202, 44
  orig: 302, 185
  offset: 45, 93
  index: -1
fx/xxx_00004
  rotate: false
  xy: 1277, 107
  size: 206, 49
  orig: 302, 185
  offset: 43, 93
  index: -1
fx/xxx_00005
  rotate: false
  xy: 1568, 519
  size: 238, 64
  orig: 302, 185
  offset: 34, 85
  index: -1
fx/xxx_00006
  rotate: false
  xy: 999, 78
  size: 276, 80
  orig: 302, 185
  offset: 6, 74
  index: -1
fx/xxx_00007
  rotate: true
  xy: 455, 20
  size: 297, 87
  orig: 302, 185
  offset: 0, 70
  index: -1
fx/xxx_00008
  rotate: true
  xy: 438, 319
  size: 302, 95
  orig: 302, 185
  offset: 0, 59
  index: -1
fx/xxx_00009
  rotate: false
  xy: 1056, 922
  size: 302, 118
  orig: 302, 185
  offset: 0, 48
  index: -1
fx/xxx_00010
  rotate: false
  xy: 2, 11
  size: 302, 121
  orig: 302, 185
  offset: 0, 45
  index: -1
fx/xxx_00011
  rotate: false
  xy: 1360, 906
  size: 302, 134
  orig: 302, 185
  offset: 0, 33
  index: -1
fx/xxx_00012
  rotate: false
  xy: 1664, 894
  size: 302, 146
  orig: 302, 185
  offset: 0, 23
  index: -1
fx/xxx_00013
  rotate: true
  xy: 690, 370
  size: 302, 150
  orig: 302, 185
  offset: 0, 19
  index: -1
fx/xxx_00014
  rotate: false
  xy: 2, 134
  size: 302, 156
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00015
  rotate: true
  xy: 699, 66
  size: 302, 143
  orig: 302, 185
  offset: 0, 23
  index: -1
fx/xxx_00016
  rotate: false
  xy: 1047, 771
  size: 302, 149
  orig: 302, 185
  offset: 0, 17
  index: -1
fx/xxx_00017
  rotate: false
  xy: 530, 674
  size: 302, 154
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00018
  rotate: true
  xy: 535, 370
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00019
  rotate: true
  xy: 544, 66
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00020
  rotate: false
  xy: 1351, 752
  size: 302, 152
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00021
  rotate: false
  xy: 1655, 739
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00022
  rotate: true
  xy: 842, 415
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00023
  rotate: true
  xy: 844, 111
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00024
  rotate: false
  xy: 1043, 616
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00025
  rotate: false
  xy: 1347, 597
  size: 302, 153
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00026
  rotate: false
  xy: 1651, 585
  size: 302, 152
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00027
  rotate: false
  xy: 997, 464
  size: 302, 150
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00028
  rotate: true
  xy: 999, 160
  size: 302, 150
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00029
  rotate: true
  xy: 1151, 160
  size: 302, 149
  orig: 302, 185
  offset: 0, 11
  index: -1
fx/xxx_00030
  rotate: true
  xy: 306, 20
  size: 270, 147
  orig: 302, 185
  offset: 32, 11
  index: -1
fx/xxx_00031
  rotate: true
  xy: 1302, 196
  size: 270, 146
  orig: 302, 185
  offset: 32, 11
  index: -1
fx/xxx_00032
  rotate: true
  xy: 1577, 253
  size: 264, 143
  orig: 302, 185
  offset: 38, 11
  index: -1
fx/xxx_00033
  rotate: true
  xy: 1856, 56
  size: 262, 140
  orig: 302, 185
  offset: 40, 11
  index: -1
fx/xxx_00034
  rotate: true
  xy: 1856, 320
  size: 263, 137
  orig: 302, 185
  offset: 39, 11
  index: -1
fx/xxx_00035
  rotate: true
  xy: 1722, 252
  size: 265, 132
  orig: 302, 185
  offset: 37, 11
  index: -1
fx/xxx_00036
  rotate: false
  xy: 1301, 468
  size: 265, 127
  orig: 302, 185
  offset: 37, 11
  index: -1
fx/xxx_00037
  rotate: true
  xy: 1450, 200
  size: 266, 125
  orig: 302, 185
  offset: 36, 11
  index: -1
ligh_ray
  rotate: false
  xy: 1495, 38
  size: 168, 160
  orig: 176, 167
  offset: 2, 3
  index: -1
light1
  rotate: false
  xy: 306, 2
  size: 319, 16
  orig: 319, 17
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 627, 2
  size: 319, 16
  orig: 319, 17
  offset: 0, 0
  index: -1
light_bot
  rotate: false
  xy: 530, 830
  size: 515, 95
  orig: 527, 104
  offset: 9, 5
  index: -1
light_frame_R/light_frame_0
  rotate: true
  xy: 1277, 78
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_10
  rotate: true
  xy: 1694, 223
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_12
  rotate: true
  xy: 1694, 194
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_14
  rotate: true
  xy: 1694, 165
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_16
  rotate: true
  xy: 1694, 136
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_18
  rotate: true
  xy: 1694, 107
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_2
  rotate: false
  xy: 1968, 880
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_20
  rotate: true
  xy: 1694, 78
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_22
  rotate: true
  xy: 1665, 49
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_24
  rotate: true
  xy: 1665, 20
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_26
  rotate: true
  xy: 1827, 27
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_28
  rotate: true
  xy: 948, 49
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_30
  rotate: true
  xy: 1110, 49
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_32
  rotate: true
  xy: 1272, 49
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_34
  rotate: true
  xy: 910, 20
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_36
  rotate: true
  xy: 1072, 20
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_38
  rotate: true
  xy: 1234, 20
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_4
  rotate: false
  xy: 1959, 718
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_6
  rotate: true
  xy: 748, 37
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_frame_R/light_frame_8
  rotate: false
  xy: 1665, 91
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
light_in1
  rotate: false
  xy: 2, 292
  size: 434, 329
  orig: 486, 368
  offset: 24, 21
  index: -1
light_top
  rotate: false
  xy: 530, 927
  size: 524, 113
  orig: 527, 117
  offset: 2, 3
  index: -1
sq
  rotate: false
  xy: 834, 719
  size: 207, 109
  orig: 209, 111
  offset: 1, 1
  index: -1
star1
  rotate: false
  xy: 1577, 202
  size: 49, 49
  orig: 53, 53
  offset: 2, 2
  index: -1
star2
  rotate: false
  xy: 1808, 549
  size: 34, 34
  orig: 38, 38
  offset: 2, 2
  index: -1
