
retriggerd.png
size: 939,247
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: true
  xy: 274, 73
  size: 172, 169
  orig: 178, 175
  offset: 3, 3
  index: -1
confetti1
  rotate: true
  xy: 30, 4
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
confetti2
  rotate: false
  xy: 128, 15
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
confetti3
  rotate: true
  xy: 88, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
confetti4
  rotate: false
  xy: 88, 13
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
confetti5
  rotate: false
  xy: 108, 13
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
confetti6
  rotate: true
  xy: 51, 4
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
confetti7
  rotate: false
  xy: 147, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
confetti8
  rotate: false
  xy: 72, 10
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
confetti9
  rotate: true
  xy: 2, 4
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
freespin
  rotate: false
  xy: 274, 4
  size: 302, 67
  orig: 302, 68
  offset: 0, 1
  index: -1
glow
  rotate: false
  xy: 699, 92
  size: 92, 81
  orig: 98, 89
  offset: 3, 4
  index: -1
glow_text
  rotate: false
  xy: 578, 3
  size: 251, 78
  orig: 251, 79
  offset: 0, 1
  index: -1
light
  rotate: true
  xy: 445, 83
  size: 162, 161
  orig: 329, 289
  offset: 82, 68
  index: -1
light2
  rotate: true
  xy: 2, 34
  size: 211, 159
  orig: 238, 179
  offset: 13, 10
  index: -1
retrigger
  rotate: false
  xy: 608, 175
  size: 329, 70
  orig: 329, 70
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 831, 68
  size: 105, 105
  orig: 109, 109
  offset: 2, 2
  index: -1
sq
  rotate: true
  xy: 163, 38
  size: 207, 109
  orig: 209, 111
  offset: 1, 1
  index: -1
star1
  rotate: false
  xy: 831, 17
  size: 49, 49
  orig: 55, 55
  offset: 3, 3
  index: -1
star2
  rotate: false
  xy: 163, 2
  size: 34, 34
  orig: 40, 40
  offset: 3, 3
  index: -1
tubu
  rotate: true
  xy: 608, 83
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
