
winscreen.png
size: 2026,262
format: RGBA8888
filter: Linear,Linear
repeat: none
1_circle
  rotate: false
  xy: 284, 13
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
1_glow
  rotate: false
  xy: 1388, 98
  size: 183, 162
  orig: 197, 177
  offset: 7, 7
  index: -1
1_light
  rotate: false
  xy: 1761, 100
  size: 161, 160
  orig: 329, 289
  offset: 83, 68
  index: -1
1_ribbon1
  rotate: true
  xy: 847, 2
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
1_ribbon2
  rotate: false
  xy: 1266, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
1_ribbon3
  rotate: false
  xy: 878, 12
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
1_ribbon4
  rotate: false
  xy: 1297, 2
  size: 20, 20
  orig: 20, 22
  offset: 0, 1
  index: -1
1_ribbon5
  rotate: false
  xy: 1297, 2
  size: 20, 20
  orig: 20, 22
  offset: 0, 1
  index: -1
1_ribbon6
  rotate: false
  xy: 1023, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
1_ribbon7
  rotate: false
  xy: 1315, 43
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
1_sq1
  rotate: true
  xy: 1361, 24
  size: 24, 25
  orig: 38, 38
  offset: 1, 10
  index: -1
1_sq2
  rotate: true
  xy: 1627, 3
  size: 29, 47
  orig: 31, 53
  offset: 2, 0
  index: -1
1_sq4
  rotate: false
  xy: 1940, 15
  size: 18, 18
  orig: 19, 23
  offset: 0, 2
  index: -1
1_sq5
  rotate: true
  xy: 993, 2
  size: 23, 28
  orig: 32, 35
  offset: 3, 4
  index: -1
1_sq6
  rotate: true
  xy: 1693, 100
  size: 22, 39
  orig: 23, 39
  offset: 1, 0
  index: -1
1_star1
  rotate: false
  xy: 924, 8
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
1_tubu
  rotate: false
  xy: 1388, 7
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
2_cricle
  rotate: false
  xy: 533, 13
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
2_fish
  rotate: true
  xy: 1924, 147
  size: 113, 100
  orig: 113, 101
  offset: 0, 1
  index: -1
2_hand
  rotate: false
  xy: 1887, 2
  size: 25, 58
  orig: 26, 59
  offset: 0, 0
  index: -1
2_light
  rotate: false
  xy: 1203, 77
  size: 183, 183
  orig: 376, 330
  offset: 96, 78
  index: -1
2_spark
  rotate: true
  xy: 1573, 124
  size: 136, 186
  orig: 136, 194
  offset: 0, 4
  index: -1
2_star1
  rotate: false
  xy: 1084, 13
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
2_star2
  rotate: false
  xy: 1266, 30
  size: 47, 45
  orig: 49, 47
  offset: 1, 1
  index: -1
2_star3
  rotate: false
  xy: 1887, 62
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
2_star4
  rotate: false
  xy: 963, 17
  size: 28, 28
  orig: 29, 30
  offset: 0, 1
  index: -1
2_star5
  rotate: false
  xy: 1158, 2
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
2_starcircle1
  rotate: true
  xy: 1480, 10
  size: 86, 90
  orig: 88, 92
  offset: 1, 1
  index: -1
2_starcircle2
  rotate: true
  xy: 1202, 15
  size: 60, 62
  orig: 62, 64
  offset: 1, 1
  index: -1
2_tubu
  rotate: true
  xy: 1693, 2
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
3_circle
  rotate: true
  xy: 2, 13
  size: 247, 280
  orig: 247, 280
  offset: 0, 0
  index: -1
3_dog
  rotate: true
  xy: 1924, 35
  size: 110, 95
  orig: 111, 96
  offset: 1, 0
  index: -1
3_dog_hand
  rotate: true
  xy: 1572, 2
  size: 30, 53
  orig: 31, 54
  offset: 1, 0
  index: -1
3_light
  rotate: false
  xy: 782, 47
  size: 215, 213
  orig: 436, 383
  offset: 108, 80
  index: -1
3_star1
  rotate: true
  xy: 1158, 38
  size: 44, 42
  orig: 46, 44
  offset: 1, 1
  index: -1
3_star2
  rotate: false
  xy: 1361, 50
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
3_star3
  rotate: false
  xy: 1734, 100
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
3_star4
  rotate: false
  xy: 1914, 9
  size: 24, 24
  orig: 27, 26
  offset: 1, 1
  index: -1
3_starcircle_1
  rotate: false
  xy: 1573, 34
  size: 118, 88
  orig: 120, 92
  offset: 1, 1
  index: -1
3_starcircle_2
  rotate: false
  xy: 782, 2
  size: 63, 43
  orig: 65, 45
  offset: 1, 1
  index: -1
3_starfly
  rotate: false
  xy: 999, 27
  size: 83, 55
  orig: 89, 59
  offset: 3, 2
  index: -1
3_tubu
  rotate: true
  xy: 1790, 2
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 999, 84
  size: 202, 176
  orig: 222, 191
  offset: 10, 5
  index: -1
white
  rotate: true
  xy: 963, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
