
spin_button.png
size: 1024,1077
format: RGBA8888
filter: Linear,Linear
repeat: none
fx2/1
  rotate: false
  xy: 2, 825
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/10
  rotate: false
  xy: 506, 573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/11
  rotate: false
  xy: 506, 321
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/12
  rotate: false
  xy: 506, 69
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/13
  rotate: false
  xy: 758, 825
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/14
  rotate: false
  xy: 758, 573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/15
  rotate: false
  xy: 758, 321
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/2
  rotate: false
  xy: 2, 573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/3
  rotate: false
  xy: 2, 321
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/4
  rotate: false
  xy: 2, 69
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/5
  rotate: false
  xy: 254, 825
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/6
  rotate: false
  xy: 254, 573
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/7
  rotate: false
  xy: 254, 321
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/8
  rotate: false
  xy: 254, 69
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
fx2/9
  rotate: false
  xy: 506, 825
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 901, 2
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
spin
  rotate: false
  xy: 901, 112
  size: 121, 121
  orig: 123, 123
  offset: 1, 1
  index: -1
spin_blur
  rotate: true
  xy: 758, 3
  size: 121, 141
  orig: 160, 160
  offset: 19, 10
  index: -1
spin_button2
  rotate: true
  xy: 758, 126
  size: 193, 115
  orig: 193, 115
  offset: 0, 0
  index: -1
spin_button_shadow
  rotate: false
  xy: 875, 235
  size: 135, 84
  orig: 139, 86
  offset: 3, 1
  index: -1
spin_button_shadow2
  rotate: false
  xy: 2, 8
  size: 185, 59
  orig: 190, 71
  offset: 3, 7
  index: -1
