info face="inforbar_win" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=28 base=23 scaleW=125 scaleH=127 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=17
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=110 y=0 width=15 height=19 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=15
char id=46 x=110 y=20 width=15 height=16 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=15
char id=48 x=34 y=0 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=49 x=81 y=32 width=22 height=31 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=50 x=56 y=32 width=24 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=51 x=54 y=64 width=24 height=31 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=52 x=30 y=32 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=53 x=54 y=96 width=24 height=31 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=54 x=28 y=64 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=55 x=86 y=0 width=23 height=31 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=56 x=28 y=96 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=57 x=60 y=0 width=25 height=31 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=66 x=0 y=64 width=27 height=31 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=75 x=0 y=32 width=29 height=31 xoffset=-1 yoffset=-1 xadvance=28 page=0 chnl=15
char id=77 x=0 y=0 width=33 height=31 xoffset=-1 yoffset=-1 xadvance=31 page=0 chnl=15
char id=84 x=0 y=96 width=27 height=31 xoffset=-1 yoffset=-1 xadvance=25 page=0 chnl=15
