info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=336 scaleH=338 pages=1 packed=0
page id=0 file="main_font.png"
chars count=39
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=44 x=295 y=171 width=29 height=34 xoffset=-1 yoffset=23 xadvance=27 page=0 chnl=15
char id=46 x=194 y=283 width=27 height=32 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=15
char id=48 x=0 y=0 width=46 height=58 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=49 x=307 y=0 width=29 height=55 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=50 x=0 y=59 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=51 x=47 y=59 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=52 x=97 y=59 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=53 x=147 y=59 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=54 x=197 y=59 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=55 x=247 y=59 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=56 x=47 y=0 width=46 height=58 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=57 x=0 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=65 x=94 y=0 width=51 height=58 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=66 x=50 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=67 x=100 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=68 x=150 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=69 x=200 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=70 x=250 y=115 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=71 x=0 y=171 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=72 x=50 y=171 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=73 x=294 y=59 width=29 height=55 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=15
char id=74 x=300 y=115 width=34 height=55 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=75 x=102 y=171 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=76 x=149 y=171 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=77 x=146 y=0 width=56 height=58 xoffset=-1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=78 x=196 y=171 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=49 page=0 chnl=15
char id=79 x=248 y=171 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=80 x=0 y=227 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=81 x=203 y=0 width=46 height=58 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=82 x=0 y=283 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=83 x=50 y=227 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=84 x=50 y=283 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=85 x=97 y=227 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=86 x=97 y=283 width=46 height=55 xoffset=-1 yoffset=-1 xadvance=44 page=0 chnl=15
char id=87 x=250 y=0 width=56 height=58 xoffset=-1 yoffset=-1 xadvance=54 page=0 chnl=15
char id=88 x=147 y=227 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=89 x=144 y=283 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
char id=90 x=197 y=227 width=49 height=55 xoffset=-1 yoffset=-1 xadvance=47 page=0 chnl=15
