info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=95 scaleH=89 pages=1 packed=0
page id=0 file="multi_font.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=23 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=49 x=24 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=50 x=42 y=0 width=22 height=29 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=51 x=65 y=0 width=23 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=52 x=0 y=30 width=24 height=29 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=53 x=25 y=30 width=23 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=54 x=49 y=30 width=23 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=55 x=73 y=30 width=22 height=29 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=56 x=0 y=60 width=22 height=29 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=57 x=23 y=60 width=23 height=29 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=120 x=47 y=60 width=25 height=27 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
