info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=239 scaleH=200 pages=1 packed=0
page id=0 file="multi_select_font.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=61 height=66 xoffset=-40 yoffset=2 xadvance=65 page=0 chnl=15
char id=49 x=184 y=0 width=53 height=64 xoffset=-38 yoffset=3 xadvance=17 page=0 chnl=15
char id=50 x=62 y=0 width=60 height=66 xoffset=-38 yoffset=2 xadvance=64 page=0 chnl=15
char id=51 x=123 y=0 width=60 height=66 xoffset=-38 yoffset=2 xadvance=24 page=0 chnl=15
char id=52 x=120 y=134 width=59 height=63 xoffset=-37 yoffset=3 xadvance=64 page=0 chnl=15
char id=53 x=0 y=67 width=61 height=66 xoffset=-38 yoffset=2 xadvance=65 page=0 chnl=15
char id=54 x=62 y=67 width=60 height=66 xoffset=-38 yoffset=2 xadvance=65 page=0 chnl=15
char id=55 x=61 y=134 width=58 height=65 xoffset=-37 yoffset=2 xadvance=63 page=0 chnl=15
char id=56 x=123 y=67 width=61 height=66 xoffset=-38 yoffset=2 xadvance=65 page=0 chnl=15
char id=57 x=0 y=134 width=60 height=66 xoffset=-37 yoffset=2 xadvance=65 page=0 chnl=15
char id=120 x=180 y=134 width=59 height=63 xoffset=3 yoffset=2 xadvance=65 page=0 chnl=15
