
remaining_board.png
size: 380,585
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arrow1
  rotate: true
  xy: 215, 61
  size: 49, 102
  orig: 102, 102
  offset: 1, 0
  index: -1
1_arrow2
  rotate: true
  xy: 119, 10
  size: 49, 102
  orig: 102, 102
  offset: 29, 0
  index: -1
1_arrow3
  rotate: true
  xy: 223, 10
  size: 49, 102
  orig: 102, 102
  offset: 53, 0
  index: -1
1_board
  rotate: true
  xy: 2, 61
  size: 522, 211
  orig: 525, 213
  offset: 1, 1
  index: -1
1_line
  rotate: true
  xy: 215, 112
  size: 471, 153
  orig: 472, 154
  offset: 0, 1
  index: -1
1_line_blue
  rotate: true
  xy: 370, 126
  size: 457, 8
  orig: 457, 8
  offset: 0, 0
  index: -1
base_bb
  rotate: true
  xy: 2, 16
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
base_bb_shadow
  rotate: false
  xy: 327, 11
  size: 37, 99
  orig: 37, 101
  offset: 0, 0
  index: -1
bb1
  rotate: false
  xy: 319, 104
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
bb2
  rotate: false
  xy: 370, 117
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
bb3
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
