
symbol_special.png
size: 186,187
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 76, 143
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
freespin
  rotate: false
  xy: 60, 38
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 97, 19
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 2, 133
  size: 72, 52
  orig: 72, 53
  offset: 0, 0
  index: -1
shadowhat
  rotate: true
  xy: 58, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 58, 16
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
x10
  rotate: false
  xy: 2, 90
  size: 69, 41
  orig: 71, 42
  offset: 1, 1
  index: -1
x2
  rotate: true
  xy: 136, 132
  size: 53, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
x3
  rotate: false
  xy: 2, 4
  size: 54, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
x4
  rotate: false
  xy: 2, 47
  size: 56, 41
  orig: 57, 42
  offset: 1, 1
  index: -1
x5
  rotate: false
  xy: 76, 100
  size: 53, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
x6
  rotate: false
  xy: 131, 89
  size: 53, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
x7
  rotate: false
  xy: 124, 3
  size: 52, 41
  orig: 54, 42
  offset: 1, 1
  index: -1
x8
  rotate: false
  xy: 73, 57
  size: 53, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
x9
  rotate: false
  xy: 128, 46
  size: 53, 41
  orig: 55, 42
  offset: 1, 1
  index: -1
