info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=56 scaleW=206 scaleH=206 pages=1 packed=0
page id=0 file="total_bet_wheel.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=34 height=74 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=49 x=35 y=0 width=25 height=74 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=50 x=61 y=0 width=35 height=74 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=51 x=97 y=0 width=35 height=74 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=52 x=133 y=0 width=38 height=74 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=53 x=0 y=75 width=35 height=74 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=54 x=172 y=0 width=34 height=74 xoffset=-1 yoffset=-1 xadvance=32 page=0 chnl=15
char id=55 x=36 y=75 width=35 height=74 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=56 x=72 y=75 width=36 height=74 xoffset=-1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=57 x=109 y=75 width=35 height=74 xoffset=-1 yoffset=-1 xadvance=33 page=0 chnl=15
char id=88 x=0 y=150 width=34 height=56 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
