
totalwin.png
size: 1549,562
format: RGBA8888
filter: Linear,Linear
repeat: none
totalwin/4_button
  rotate: true
  xy: 1350, 37
  size: 249, 100
  orig: 251, 102
  offset: 1, 1
  index: -1
totalwin/4_khung
  rotate: true
  xy: 361, 24
  size: 536, 177
  orig: 538, 180
  offset: 1, 2
  index: -1
totalwin/4_khungtxt
  rotate: false
  xy: 540, 34
  size: 522, 526
  orig: 540, 545
  offset: 10, 10
  index: -1
totalwin/4_light1
  rotate: false
  xy: 1064, 288
  size: 483, 272
  orig: 533, 272
  offset: 50, 0
  index: -1
totalwin/4_lightout
  rotate: true
  xy: 2, 20
  size: 540, 357
  orig: 542, 359
  offset: 1, 1
  index: -1
totalwin/4_star1
  rotate: false
  xy: 1064, 2
  size: 284, 284
  orig: 286, 286
  offset: 1, 1
  index: -1
