info face="bonus_win" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=18 scaleW=143 scaleH=143 pages=1 packed=0
page id=0 file="bonus_win.png"
chars count=42
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=36 x=60 y=26 width=17 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=44 x=104 y=121 width=12 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=46 x=117 y=121 width=13 height=12 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=48 x=0 y=0 width=20 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=49 x=21 y=0 width=17 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=50 x=39 y=0 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=51 x=60 y=0 width=19 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=52 x=80 y=0 width=21 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=53 x=102 y=0 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=54 x=123 y=0 width=20 height=25 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=55 x=0 y=26 width=18 height=25 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=56 x=19 y=26 width=19 height=25 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=57 x=39 y=26 width=20 height=25 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=65 x=97 y=26 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=117 y=26 width=18 height=22 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=0 y=52 width=18 height=22 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=68 x=19 y=52 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=37 y=52 width=16 height=22 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=70 x=54 y=52 width=16 height=22 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=71 x=71 y=52 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=72 x=89 y=52 width=18 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=73 x=58 y=121 width=13 height=21 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=72 y=121 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=108 y=52 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=88 y=121 width=15 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=0 y=75 width=20 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=78 x=21 y=75 width=18 height=22 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=40 y=75 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=60 y=75 width=18 height=22 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=81 x=78 y=26 width=18 height=23 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=126 y=52 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=79 y=75 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=97 y=75 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=115 y=75 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=0 y=98 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=0 y=121 width=21 height=22 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=88 x=20 y=98 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=22 y=121 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=90 x=38 y=98 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=163 x=56 y=98 width=19 height=22 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=8364 x=40 y=121 width=17 height=22 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
